# get-data-from-mysql-gi2022

./: .gitignore  README.md  RESEARCHES.md  pom.xml
src/main/java/com/gi2022/getdatafrommysql/: GetDataFromMysqlApplication.java
src/main/java/com/gi2022/getdatafrommysql/configuration/: HibernateConfiguration.java  WebConfig.java
src/main/java/com/gi2022/getdatafrommysql/controller/: AppController.java  RestApiController.java
src/main/java/com/gi2022/getdatafrommysql/dao/: ProduitDao.java  ProduitDaoImpl.java
src/main/java/com/gi2022/getdatafrommysql/model/: Categorie.java  Commande.java  Facture.java  GestionStock.java  Gestionnaire.java  LigneCommande.java  LigneFacture.java  LigneFactureId.java  Photo.java  Produit.java  WebAdmin.java
src/main/java/com/gi2022/getdatafrommysql/service/: ProduitService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/gi2022/getdatafrommysql/: GetDataFromMysqlApplicationTests.java
